<!DOCTYPE html>
<html lang="fr" class="scroll-smooth dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nettoyage Auto — Intérieur Pro — Biache-Saint-Vaast</title>
  <meta name="description" content="Nettoyage intérieur de voiture — 65€ — Biache-Saint-Vaast. Tableau de bord, portières, volant, levier de vitesse, sièges (détachage) et coffre." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    :root {
      --accent: #10b981; /* SPORT par défaut */
      --bg: #f8fafc;
      --fg: #0f172a;
      --card: #ffffff;
      --muted: #475569;
    }
    .dark {
      --bg: #0b1020;
      --fg: #e2e8f0;
      --card: #0f172a;
      --muted: #94a3b8;
    }
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
    .bg-surf { background-color: var(--bg); }
    .text-fg { color: var(--fg); }
    .card { background-color: var(--card); }
    .muted { color: var(--muted); }
    .accent-bg { background-color: var(--accent); color: #fff; }
    .accent-text { color: var(--accent); }
    .accent-border { border-color: var(--accent); }
    .btn { display:inline-flex; align-items:center; justify-content:center; border-radius:0.75rem; padding:0.75rem 1rem; }
  </style>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Nettoyage Auto — Intérieur Pro", "image": ["https://images.unsplash.com/photo-1542362567-b07e54358753?q=80&w=1200&auto=format&fit=crop"], "telephone": "06 51 73 50 61", "priceRange": "€€", "areaServed": "France", "url": "https://example.com", "address": {"@type": "PostalAddress", "addressLocality": "Biache-Saint-Vaast"}, "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "opens": "08:00", "closes": "19:00"}], "makesOffer": [{"@type": "Offer", "name": "Formule Intérieur", "price": 65, "priceCurrency": "EUR", "description": "Tableau de bord, rangements de portières, volant, levier de vitesse, sièges (détachage), coffre"}]}</script>
</head>
<body class="bg-surf text-fg">
  <div class="fixed right-4 bottom-4 z-50 card border border-white/10 rounded-2xl shadow-lg p-3">
    <div class="text-xs mb-2">Thème</div>
    <div class="flex gap-2">
      <button class="w-8 h-8 rounded-full border" style="background:#0f172a" title="Classique" onclick="setTheme('classic')"></button>
      <button class="w-8 h-8 rounded-full border" style="background:#0ea5e9" title="Océan" onclick="setTheme('ocean')"></button>
      <button class="w-8 h-8 rounded-full border accent-border" style="background:#10b981" title="Sport (actuel)" onclick="setTheme('sport')"></button>
      <button class="w-8 h-8 rounded-full border" style="background:#f59e0b" title="Or" onclick="setTheme('gold')"></button>
      <button class="w-8 h-8 rounded-full border" style="background:#000" title="Sombre" onclick="toggleDark()"></button>
    </div>
    <label class="flex items-center gap-2 text-xs mt-2"><input id="darkToggle" type="checkbox" checked onchange="toggleDark()"> Mode sombre</label>
  </div>

  <header class="sticky top-0 z-40 card/50 backdrop-blur border-b border-white/10">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2 font-semibold">
        <i data-lucide="car" class="w-5 h-5"></i>
        <span>Nettoyage Auto — Intérieur Pro</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#services" class="hover:underline">Services</a>
        <a href="#tarifs" class="hover:underline">Tarifs</a>
        <a href="#avis" class="hover:underline">Avis</a>
        <a href="#faq" class="hover:underline">FAQ</a>
        <a href="#contact" class="btn accent-bg">Réserver</a>
      </nav>
      <a href="tel:0651735061" class="md:hidden inline-flex items-center gap-2 rounded-full px-3 py-2 accent-bg">
        <i data-lucide="phone" class="w-4 h-4"></i> Appeler
      </a>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <img src="https://images.unsplash.com/photo-1556227701-9feb8fcdbc49?q=80&w=1800&auto=format&fit=crop" alt="Nettoyage intérieur de voiture" class="absolute inset-0 w-full h-full object-cover opacity-20"/>
    <div class="relative max-w-6xl mx-auto px-4 py-20 md:py-28">
      <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight">
        Nettoyage intérieur de voiture à partir de <span class="accent-text">65€</span>
      </h1>
      <p class="mt-4 max-w-2xl muted text-lg">
        Tableau de bord, rangements de portières, volant, levier de vitesse, sièges (détachage) et coffre — finition soignée.
      </p>
      <div class="mt-8 flex flex-wrap items-center gap-3">
        <a href="#contact" class="btn accent-bg">Réserver maintenant</a>
        <a href="tel:0651735061" class="inline-flex items-center gap-2 rounded-full px-6 py-3 card border"><i data-lucide="phone" class="w-4 h-4"></i> Appeler</a>
        <a href="https://wa.me/33651735061" class="inline-flex items-center gap-2 rounded-full px-6 py-3 card border">WhatsApp</a>
      </div>
      <div class="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
        <div class="flex items-center gap-2 card rounded-full px-3 py-2 border"><i data-lucide="sparkles" class="w-4 h-4"></i><span>Finition soignée</span></div>
        <div class="flex items-center gap-2 card rounded-full px-3 py-2 border"><i data-lucide="shield" class="w-4 h-4"></i><span>Produits pro</span></div>
        <div class="flex items-center gap-2 card rounded-full px-3 py-2 border"><i data-lucide="clock" class="w-4 h-4"></i><span>Sous 2h env.</span></div>
        <div class="flex items-center gap-2 card rounded-full px-3 py-2 border"><i data-lucide="map-pin" class="w-4 h-4"></i><span>À domicile*</span></div>
      </div>
      <p class="text-xs muted mt-2">*Supplément selon zone d'intervention.</p>
    </div>
  </section>

  <section id="services" class="max-w-6xl mx-auto px-4 py-16">
    <div class="grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold">Ce qui est inclus</h2>
        <ul class="mt-6 space-y-3">
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Dépoussiérage et nettoyage du tableau de bord</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Rangements de portières et vide-poches</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Volant, levier de vitesse & commandes</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Aspiration complète de l'habitacle</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Sièges : détachage ciblé</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Coffre : aspiration & remise en ordre</span></li>
        </ul>
        <div class="mt-6 text-sm muted">
          Options : shampoing moquettes, désinfection antibactérienne, lavage tapis, traitement plastiques — sur devis.
        </div>
      </div>
      <div id="tarifs" class="card border rounded-3xl p-6 shadow-sm">
        <h3 class="text-xl font-semibold">Formule Intérieur</h3>
        <p class="text-5xl font-extrabold mt-4 accent-text">65€</p>
        <p class="text-sm muted">Prix indicatif — citadine/compacte. SUV/7 places : nous consulter.</p>
        <div class="mt-6 grid grid-cols-2 gap-4">
          <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?q=80&w=800&auto=format&fit=crop" alt="Aspiration minutieuse" class="rounded-2xl object-cover h-40 w-full" />
          <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?q=80&w=800&auto=format&fit=crop" alt="Détail des plastiques" class="rounded-2xl object-cover h-40 w-full" />
        </div>
        <a href="#contact" class="mt-6 block text-center btn accent-bg">Demander un créneau</a>
        <div class="mt-3 text-xs muted flex items-center gap-2"><i data-lucide="calendar" class="w-4 h-4"></i> Lundi–Samedi • 8h–19h</div>
      </div>
    </div>
  </section>

  <section id="avis" class="max-w-6xl mx-auto px-4 py-16">
    <h2 class="text-2xl md:text-3xl font-bold">Avis de nos clients</h2>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="card rounded-2xl p-6 border">
        <div class="flex items-center gap-2 accent-text"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3">“Résultat impeccable, sièges comme neufs !”</p>
        <p class="mt-2 text-sm">Camille</p>
      </div>
      <div class="card rounded-2xl p-6 border">
        <div class="flex items-center gap-2 accent-text"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3">“Ponctuel et soigneux, je recommande.”</p>
        <p class="mt-2 text-sm">Thomas</p>
      </div>
      <div class="card rounded-2xl p-6 border">
        <div class="flex items-center gap-2 accent-text"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3">“Très bon rapport qualité/prix.”</p>
        <p class="mt-2 text-sm">Nadia</p>
      </div>
    </div>
  </section>

  <section id="faq" class="max-w-6xl mx-auto px-4 py-16">
    <h2 class="text-2xl md:text-3xl font-bold">Questions fréquentes</h2>
    <div class="mt-6 divide-y card border rounded-2xl">
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Combien de temps dure l'intervention ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-sm">Environ 1h30 à 2h selon l'état et la taille du véhicule.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Faut-il fournir l'électricité ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-sm">Oui, une prise 220V à proximité est idéale pour l'aspirateur et l'injecteur-extracteur.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Et pour les taches tenaces ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-sm">Nous réalisons un détachage ciblé. Si une tache persiste, nous vous prévenons avant toute option supplémentaire.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Vous déplacez-vous à domicile ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-sm">Oui, dans notre zone d'intervention (supplément possible selon la distance).</p></details>
    </div>
  </section>

  <section id="contact" class="accent-text">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold text-fg">Réservation & contact</h2>
        <p class="mt-3 muted">Dites-nous quand vous êtes disponible, on s'occupe du reste.</p>
        <div class="mt-6 space-y-3 text-sm text-fg">
          <div class="flex items-center gap-2"><i data-lucide="phone" class="w-4 h-4"></i><a href="tel:0651735061">06 51 73 50 61</a></div>
          <div class="flex items-center gap-2"><i data-lucide="mail" class="w-4 h-4"></i><a href="mailto:vroomvroomshampoingo@outlook.fr">vroomvroomshampoingo@outlook.fr</a></div>
          <div class="flex items-center gap-2"><i data-lucide="map-pin" class="w-4 h-4"></i>Zone d'intervention : Biache-Saint-Vaast et alentours</div>
          <div class="flex items-center gap-2"><i data-lucide="clock" class="w-4 h-4"></i>Lun–Sam • 8h–19h</div>
        </div>
      </div>
      <form onsubmit="return composeMailto(event)" class="card text-fg rounded-2xl p-6 border">
        <div class="grid md:grid-cols-2 gap-4">
          <div><label class="text-sm">Nom</label><input id="nom" required class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent" /></div>
          <div><label class="text-sm">Téléphone</label><input id="tel" required class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent" /></div>
          <div><label class="text-sm">Email</label><input id="email" type="email" class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent" /></div>
          <div><label class="text-sm">Date souhaitée</label><input id="date" type="date" class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent" /></div>
          <div class="md:col-span-2"><label class="text-sm">Service</label>
            <select id="service" class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent">
              <option>Formule Intérieur 65€</option>
              <option>Formule Intérieur (SUV/7 places) — sur devis</option>
              <option>Options (désinfection, shampoing, etc.)</option>
            </select>
          </div>
          <div class="md:col-span-2"><label class="text-sm">Message</label><textarea id="message" rows="4" class="mt-1 w-full rounded-xl border px-3 py-2 bg-transparent" placeholder="Modèle du véhicule, adresse, précisions…"></textarea></div>
        </div>
        <button type="submit" class="mt-4 w-full btn accent-bg">Envoyer la demande</button>
        <div class="mt-2 text-xs muted">En envoyant, vous acceptez d'être contacté pour finaliser le rendez-vous.</div>
      </form>
    </div>
  </section>

  <footer class="card">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-semibold">Nettoyage Auto — Intérieur Pro</div>
        <p class="mt-2">Service de nettoyage intérieur de véhicules. À domicile et sur rendez-vous.</p>
      </div>
      <div>
        <div class="font-medium">Liens</div>
        <ul class="mt-2 space-y-1">
          <li><a href="#services" class="hover:underline">Services</a></li>
          <li><a href="#tarifs" class="hover:underline">Tarifs</a></li>
          <li><a href="#avis" class="hover:underline">Avis</a></li>
          <li><a href="#faq" class="hover:underline">FAQ</a></li>
        </ul>
      </div>
      <div>
        <div class="font-medium">Mentions</div>
        <p class="mt-2">SIRET / Mentions légales / Politique de confidentialité — à compléter.</p>
      </div>
    </div>
    <div class="border-t border-white/10">
      <div class="max-w-6xl mx-auto px-4 py-4 text-xs">© <span id="year"></span> Nettoyage Auto — Intérieur Pro. Tous droits réservés.</div>
    </div>
  </footer>

  <script>
    // Initialisation : force le thème sombre + accent sport au 1er chargement
    (function() {
      localStorage.setItem('theme-dark', '1');
      localStorage.setItem('theme-accent', '#10b981');
    })();

    window.addEventListener('DOMContentLoaded', () => { 
      lucide.createIcons(); 
      document.getElementById('year').textContent = new Date().getFullYear();
      // Applique les préférences (dark + sport)
      const st = localStorage.getItem('theme-accent') || '#10b981';
      document.documentElement.style.setProperty('--accent', st);
      const dk = (localStorage.getItem('theme-dark') || '1') === '1';
      document.getElementById('darkToggle').checked = dk;
      if (dk) document.documentElement.classList.add('dark'); else document.documentElement.classList.remove('dark');
    });

    function setTheme(name) { 
      const map = { classic:'#0f172a', ocean:'#0ea5e9', sport:'#10b981', gold:'#f59e0b' };
      const col = map[name] || map.sport;
      document.documentElement.style.setProperty('--accent', col);
      localStorage.setItem('theme-accent', col);
    }
    function toggleDark(){
      const el = document.documentElement;
      const isDark = el.classList.toggle('dark');
      localStorage.setItem('theme-dark', isDark ? '1' : '0');
    }
    function composeMailto(e) { 
      e.preventDefault();
      const nom = document.getElementById('nom').value.trim();
      const tel = document.getElementById('tel').value.trim();
      const email = document.getElementById('email').value.trim();
      const date = document.getElementById('date').value;
      const service = document.getElementById('service').value;
      const message = document.getElementById('message').value.trim();
      const subject = encodeURIComponent('Demande de réservation — ' + service);
      const body = encodeURIComponent(
        'Bonjour,\n\nJe souhaite réserver : ' + service + '\nNom : ' + nom + '\nTéléphone : ' + tel + '\nEmail : ' + email + '\nDate souhaitée : ' + date + '\n\nMessage :\n' + message + '\n\nMerci !'
      );
      window.location.href = 'mailto:vroomvroomshampoingo@outlook.fr?subject=' + subject + '&body=' + body;
      return false;
    }
  </script>
</body>
</html>
