<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nettoyage Auto — Intérieur Pro — Biache-Saint-Vaast</title>
  <meta name="description" content="Nettoyage intérieur de voiture — 65€ — Biache-Saint-Vaast. Tableau de bord, portières, volant, levier de vitesse, sièges (détachage) et coffre." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; }
    .glass { background: rgba(255,255,255,0.7); backdrop-filter: blur(8px); }
  </style>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Nettoyage Auto — Intérieur Pro", "image": ["https://images.unsplash.com/photo-1542362567-b07e54358753?q=80&w=1200&auto=format&fit=crop"], "telephone": "06 51 73 50 61", "priceRange": "€€", "areaServed": "France", "url": "https://example.com", "address": {"@type": "PostalAddress", "addressLocality": "Biache-Saint-Vaast"}, "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "opens": "08:00", "closes": "19:00"}], "makesOffer": [{"@type": "Offer", "name": "Formule Intérieur", "price": 65, "priceCurrency": "EUR", "description": "Tableau de bord, rangements de portières, volant, levier de vitesse, sièges (détachage), coffre"}]}</script>
</head>
<body class="bg-slate-50 text-slate-800">
  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-200">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-2 font-semibold">
        <i data-lucide="car" class="w-5 h-5"></i>
        <span>Nettoyage Auto — Intérieur Pro</span>
      </div>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#services" class="hover:text-slate-900">Services</a>
        <a href="#tarifs" class="hover:text-slate-900">Tarifs</a>
        <a href="#avis" class="hover:text-slate-900">Avis</a>
        <a href="#faq" class="hover:text-slate-900">FAQ</a>
        <a href="#contact" class="rounded-full px-4 py-2 bg-slate-900 text-white hover:bg-slate-800">Réserver</a>
      </nav>
      <a href="tel:0651735061" class="md:hidden inline-flex items-center gap-2 rounded-full px-3 py-2 bg-slate-900 text-white">
        <i data-lucide="phone" class="w-4 h-4"></i> Appeler
      </a>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <img src="https://images.unsplash.com/photo-1556227701-9feb8fcdbc49?q=80&w=1800&auto=format&fit=crop" alt="Nettoyage intérieur de voiture" class="absolute inset-0 w-full h-full object-cover opacity-20"/>
    <div class="relative max-w-6xl mx-auto px-4 py-20 md:py-28">
      <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight text-slate-900">
        Nettoyage intérieur de voiture à partir de <span class="text-slate-900">65€</span>
      </h1>
      <p class="mt-4 max-w-2xl text-slate-700 text-lg">
        Tableau de bord, rangements de portières, volant, levier de vitesse, sièges (détachage) et coffre — finition soignée.
      </p>
      <div class="mt-8 flex flex-wrap items-center gap-3">
        <a href="#contact" class="rounded-full px-6 py-3 bg-slate-900 text-white hover:bg-slate-800">Réserver maintenant</a>
        <a href="tel:0651735061" class="inline-flex items-center gap-2 rounded-full px-6 py-3 bg-white border border-slate-300 hover:bg-slate-100">
          <i data-lucide="phone" class="w-4 h-4"></i> Appeler
        </a>
        <a href="https://wa.me/33651735061" class="inline-flex items-center gap-2 rounded-full px-6 py-3 bg-white border border-slate-300 hover:bg-slate-100">WhatsApp</a>
      </div>
      <div class="mt-8 grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
        <div class="flex items-center gap-2 glass rounded-full px-3 py-2 border border-slate-200"><i data-lucide="sparkles" class="w-4 h-4"></i><span>Finition soignée</span></div>
        <div class="flex items-center gap-2 glass rounded-full px-3 py-2 border border-slate-200"><i data-lucide="shield" class="w-4 h-4"></i><span>Produits pro</span></div>
        <div class="flex items-center gap-2 glass rounded-full px-3 py-2 border border-slate-200"><i data-lucide="clock" class="w-4 h-4"></i><span>Sous 2h env.</span></div>
        <div class="flex items-center gap-2 glass rounded-full px-3 py-2 border border-slate-200"><i data-lucide="map-pin" class="w-4 h-4"></i><span>À domicile*</span></div>
      </div>
      <p class="text-xs text-slate-500 mt-2">*Supplément selon zone d'intervention.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="max-w-6xl mx-auto px-4 py-16">
    <div class="grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold">Ce qui est inclus</h2>
        <ul class="mt-6 space-y-3 text-slate-700">
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Dépoussiérage et nettoyage du tableau de bord</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Rangements de portières et vide-poches</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Volant, levier de vitesse & commandes</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Aspiration complète de l'habitacle</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Sièges : détachage ciblé</span></li>
          <li class="flex items-start gap-3"><i data-lucide="check-circle" class="w-5 h-5 mt-0.5"></i><span>Coffre : aspiration & remise en ordre</span></li>
        </ul>
        <div class="mt-6 text-sm text-slate-600">
          Options : shampoing moquettes, désinfection antibactérienne, lavage tapis, traitement plastiques — sur devis.
        </div>
      </div>
      <div id="tarifs" class="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
        <h3 class="text-xl font-semibold">Formule Intérieur</h3>
        <p class="text-5xl font-extrabold mt-4">65€</p>
        <p class="text-sm text-slate-600">Prix indicatif — citadine/compacte. SUV/7 places : nous consulter.</p>
        <div class="mt-6 grid grid-cols-2 gap-4">
          <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?q=80&w=800&auto=format&fit=crop" alt="Aspiration minutieuse" class="rounded-2xl object-cover h-40 w-full" />
          <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?q=80&w=800&auto=format&fit=crop" alt="Détail des plastiques" class="rounded-2xl object-cover h-40 w-full" />
        </div>
        <a href="#contact" class="mt-6 block text-center rounded-xl px-4 py-3 bg-slate-900 text-white hover:bg-slate-800">Demander un créneau</a>
        <div class="mt-3 text-xs text-slate-500 flex items-center gap-2"><i data-lucide="calendar" class="w-4 h-4"></i> Lundi–Samedi • 8h–19h</div>
      </div>
    </div>
  </section>

  <!-- Avis -->
  <section id="avis" class="max-w-6xl mx-auto px-4 py-16">
    <h2 class="text-2xl md:text-3xl font-bold">Avis de nos clients</h2>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-2xl p-6 border border-slate-200">
        <div class="flex items-center gap-2"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3 text-slate-700">“Résultat impeccable, sièges comme neufs !”</p>
        <p class="mt-2 text-sm font-medium">Camille</p>
      </div>
      <div class="bg-white rounded-2xl p-6 border border-slate-200">
        <div class="flex items-center gap-2"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3 text-slate-700">“Ponctuel et soigneux, je recommande.”</p>
        <p class="mt-2 text-sm font-medium">Thomas</p>
      </div>
      <div class="bg-white rounded-2xl p-6 border border-slate-200">
        <div class="flex items-center gap-2"><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i><i data-lucide="star" class="w-4 h-4"></i></div>
        <p class="mt-3 text-slate-700">“Très bon rapport qualité/prix.”</p>
        <p class="mt-2 text-sm font-medium">Nadia</p>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="max-w-6xl mx-auto px-4 py-16">
    <h2 class="text-2xl md:text-3xl font-bold">Questions fréquentes</h2>
    <div class="mt-6 divide-y divide-slate-200 bg-white border border-slate-200 rounded-2xl">
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Combien de temps dure l'intervention ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-slate-700 text-sm">Environ 1h30 à 2h selon l'état et la taille du véhicule.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Faut-il fournir l'électricité ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-slate-700 text-sm">Oui, une prise 220V à proximité est idéale pour l'aspirateur et l'injecteur-extracteur.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Et pour les taches tenaces ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-slate-700 text-sm">Nous réalisons un détachage ciblé. Si une tache persiste, nous vous prévenons avant toute option supplémentaire.</p></details>
      <details class="group p-4"><summary class="flex cursor-pointer items-center justify-between text-sm md:text-base font-medium list-none">Vous déplacez-vous à domicile ? <span class="transition-transform group-open:rotate-180">▾</span></summary><p class="mt-2 text-slate-700 text-sm">Oui, dans notre zone d'intervention (supplément possible selon la distance).</p></details>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-slate-900 text-white">
    <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold">Réservation & contact</h2>
        <p class="mt-3 text-slate-300">Dites-nous quand vous êtes disponible, on s'occupe du reste.</p>
        <div class="mt-6 space-y-3 text-sm">
          <div class="flex items-center gap-2"><i data-lucide="phone" class="w-4 h-4"></i><a href="tel:0651735061">06 51 73 50 61</a></div>
          <div class="flex items-center gap-2"><i data-lucide="mail" class="w-4 h-4"></i><a href="mailto:vroomvroomshampoingo@outlook.fr">vroomvroomshampoingo@outlook.fr</a></div>
          <div class="flex items-center gap-2"><i data-lucide="map-pin" class="w-4 h-4"></i>Zone d'intervention : Biache-Saint-Vaast et alentours</div>
          <div class="flex items-center gap-2"><i data-lucide="clock" class="w-4 h-4"></i>Lun–Sam • 8h–19h</div>
        </div>
      </div>
      <form onsubmit="return composeMailto(event)" class="bg-white text-slate-800 rounded-2xl p-6 border border-slate-200">
        <div class="grid md:grid-cols-2 gap-4">
          <div><label class="text-sm">Nom</label><input id="nom" required class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2" /></div>
          <div><label class="text-sm">Téléphone</label><input id="tel" required class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2" /></div>
          <div><label class="text-sm">Email</label><input id="email" type="email" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2" /></div>
          <div><label class="text-sm">Date souhaitée</label><input id="date" type="date" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2" /></div>
          <div class="md:col-span-2"><label class="text-sm">Service</label>
            <select id="service" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2">
              <option>Formule Intérieur 65€</option>
              <option>Formule Intérieur (SUV/7 places) — sur devis</option>
              <option>Options (désinfection, shampoing, etc.)</option>
            </select>
          </div>
          <div class="md:col-span-2"><label class="text-sm">Message</label><textarea id="message" rows="4" class="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2" placeholder="Modèle du véhicule, adresse, précisions…"></textarea></div>
        </div>
        <button type="submit" class="mt-4 w-full rounded-xl px-4 py-3 bg-slate-900 text-white hover:bg-slate-800">Envoyer la demande</button>
        <div class="mt-2 text-xs text-slate-500">En envoyant, vous acceptez d'être contacté pour finaliser le rendez-vous.</div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-slate-300">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-semibold text-white">Nettoyage Auto — Intérieur Pro</div>
        <p class="mt-2">Service de nettoyage intérieur de véhicules. À domicile et sur rendez-vous.</p>
      </div>
      <div>
        <div class="text-white font-medium">Liens</div>
        <ul class="mt-2 space-y-1">
          <li><a href="#services" class="hover:underline">Services</a></li>
          <li><a href="#tarifs" class="hover:underline">Tarifs</a></li>
          <li><a href="#avis" class="hover:underline">Avis</a></li>
          <li><a href="#faq" class="hover:underline">FAQ</a></li>
        </ul>
      </div>
      <div>
        <div class="text-white font-medium">Mentions</div>
        <p class="mt-2">SIRET / Mentions légales / Politique de confidentialité — à compléter.</p>
      </div>
    </div>
    <div class="border-top border-white/10">
      <div class="max-w-6xl mx-auto px-4 py-4 text-xs">© <span id="year"></span> Nettoyage Auto — Intérieur Pro. Tous droits réservés.</div>
    </div>
  </footer>

  <script>
    window.addEventListener('DOMContentLoaded', () => { 
      lucide.createIcons(); 
      document.getElementById('year').textContent = new Date().getFullYear(); 
    });
    function composeMailto(e) { 
      e.preventDefault();
      const nom = document.getElementById('nom').value.trim();
      const tel = document.getElementById('tel').value.trim();
      const email = document.getElementById('email').value.trim();
      const date = document.getElementById('date').value;
      const service = document.getElementById('service').value;
      const message = document.getElementById('message').value.trim();
      const subject = encodeURIComponent(`Demande de réservation — ${service}`);
      const body = encodeURIComponent(
        `Bonjour,\\n\\nJe souhaite réserver : ${service}\\nNom : ${nom}\\nTéléphone : ${tel}\\nEmail : ${email}\\nDate souhaitée : ${date}\\n\\nMessage :\\n${message}\\n\\nMerci !`
      );
      window.location.href = `mailto:vroomvroomshampoingo@outlook.fr?subject=${{}}&body=${{}}`.replace("{{}}", subject).replace("{{}}", body);
      return false;
    }
  </script>
</body>
</html>
